Word list 1 (unsorted)

  1	twas
  2	night
  3	before
  4	christmas
  5	through
  6	house
  7	creature
  8	stirring
  9	mouse
 10	stockings
 11	chimney
 12	hopes
 13	children
 14	nestled
 15	snug
 16	beds
 17	visions
 18	sugar-plums
 19	danced
 20	heads
 21	kerchief
 22	settled
 23	brains
 24	winter
 25	nap
 26	lawn
 27	clatter
 28	sprang
 29	matter
 30	window
 31	flash
 32	tore
 33	shutters
 34	moon
 35	new-fallen
 36	snow
 37	lustre
 38	objects
 39	wondering
 40	eyes
 41	appear
 42	miniature
 43	sleigh
 44	eight
 45	reindeer
 46	lively
 47	quick

=========================
Word list 2 (unsorted)

  1	who
  2	wants
  3	cheap
  4	rhinoceros
  5	sale
  6	floppy
  7	ears
  8	cloppy
  9	feet
 10	eyes
 11	giving
 12	tree
 13	giraffe
 14	half
 15	sale
 16	friendly
 17	waggy
 18	huggable
 19	jump
 20	rope
 21	turn
 22	quiet
 23	house
 24	backward
 25	bill
 26	lives
 27	hill
 28	shack
 29	front
 30	porch
 31	zebra
 32	stripes
 33	window
 34	door
 35	cellar
 36	floor
 37	missing
 38	piece
 39	somewhere
 40	pickle
 41	stretched
 42	children
 43	nap
 44	good
 45	night

=========================
