Raul Conover
Chapter 6 Dicegame Output


              ################################
              #          Welcome to          #
              #      Raul's Craps game!      #
               ################################

You will roll two dice. If the sum is 7 or 11 on the
you win. If the sum is 2, 3, or 12 on the first thro
you lose. If the sum is 4, 5, 6, 8, 9, or 10 on the
then that sum becomes the your "point". If you don't
first roll, you must continue rolling the dice until
"make your point" you win; if you roll a 7 you lose.

Press Enter to roll your first set of die.

-------
| o o |
|  o  |
| o o |
-------
-------
| o o |
| o o |
| o o |
-------
Your roll was 11.
Congratulations! You win!
Would you like to play again? y or n: y

Press Enter to roll your first set of die.

-------
|     |
|  o  |
|     |
-------
-------
|   o |
|     |
| o   |
-------
Your roll was 3.
You Lose!

Would you like to play again? y or n: y